<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Dell">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.82">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 19.0px; font: 44.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 36.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 48.0px 0.0px 48.0px; text-align: justify; line-height: 14.0px; font: 40.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 14.0px; font: 32.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {-webkit-text-stroke: 0px #000000}
    span.s4 {font: 32.0px Times; font-kerning: none}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>FAQs – Traffic Sentinel Mobile App</b></span></p>
<br/><br/>
<p class="p4"><span class="s2"><b>Who can become a Traffic Sentinel?</b></span></p><br>
<p class="p4"><span class="s2">Anyone can become a Traffic Sentinel. Registration is free and easy! All you have to do is to register yourself as a Traffic Sentinel by downloading the mobile App from Google Play Store on Android Platform & iTunes on iOS platform. Once registered, the App enables the Traffic Sentinel to report traffic violations with their registered mobile number.<br>
    Can Re-registering with another mobile number or email-id by a Traffic Sentinel is not be allowed because Reward points earned with previous registered mobile will not be transferred to a different mobile number.
 </span></span></p>
</body>
</html>
