<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Dell">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.82">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 19.0px; font: 44.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 36.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 48.0px 0.0px 48.0px; text-align: justify; line-height: 14.0px; font: 40.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 14.0px; font: 36.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {-webkit-text-stroke: 0px #000000}
    span.s4 {font: 32.0px Times; font-kerning: none}
    span.s5 {font: 8.3px 'Bookman Old Style'; font-kerning: none}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>FAQs – Traffic Sentinel Mobile App</b></span></p>

<p class="p2"><span class="s2"><br>
</span></p>
<p class="p4"><span class="s3"><b>What information is required to report a traffic violation through Traffic Sentinel Scheme?</b></span></p><br>

<p class= "p4"><span class="s3">	A traffic violation reported to Traffic Sentinel Scheme for initiating valid leagel proceedings against traffic violators requires the following essential information:-</b></span></p><br/>
<ol class="ol1" style="padding-left: 8%;">
    <li class="li3"><p style="font-size: 40px;">Clarity on the type of traffic violation reported.</p></li>
    <li class="li3"><p style="font-size: 40px;">Date and time and place, location of traffic violation recorded<span class="s2"></span>
        </p></li>
    <li class="li3"><p style="font-size: 40px;"><span class="s2">Registration details of the violating Motor Vehicle</span>
        </p></li>
        
    </p></li>
</ol>

</body>
</html>
