<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Dell">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.82">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 19.0px; font: 44.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 36.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 48.0px 0.0px 48.0px; text-align: justify; line-height: 14.0px; font: 40.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 48.0px 0.0px 48.0px; text-align: justify; line-height: 14.0px; font: 32.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 9.6px 0.0px; text-align: justify; line-height: 19.0px; font: 36.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 9.6px 0.0px; text-align: center; line-height: 19.0px; font: 36.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 9.6px 0.0px; line-height: 19.0px; font: 36.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 9.6px 0.0px; text-align: center; line-height: 18.0px; font: 36.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 14.0px; font: 32.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {-webkit-text-stroke: 0px #000000}
    span.s4 {font: 32.0px Times; font-kerning: none}
    span.Apple-tab-span {white-space:pre}
    table.t1 {width: 620.0px}
    td.td1 {width: 61.7px; border-style: solid; border-width: 1.0px 0.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 0.0px 0.0px 0.0px 7.7px}
    td.td2 {width: 317.6px; border-style: solid; border-width: 1.0px 0.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 0.0px 0.0px 0.0px 7.7px}
    td.td3 {width: 80.1px; border-style: solid; border-width: 1.0px 0.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 0.0px 0.0px 0.0px 7.7px}
    td.td4 {width: 117.2px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 0.0px 7.7px 0.0px 7.7px}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>FAQs – Traffic Sentinel Mobile App</b></span></p>
<p class="p2"><span class="s2"><br>
</span></p>

<p class="p4"><span class="s3"><b>What type of traffic violations can be reported? What are the rewards  under the Scheme?</b></span></p><br>

<p class="p4"><span class="s2"You can report eleven (11) traffic violations by uploading images and video through the app to earn rewards points:-</span></p>
<p class="p5"><span class="s2"><br>
</span></p>
<center>
<table width="620.0" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p6"><span class="s2"><b>Srl. No.</b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2"><b>Traffic Violations</b></span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p1"><span class="s2"><b>Image</b></span></p>
        <p class="p7"><span class="s2"><b>/ Video</b></span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2"><b>Reward Points<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">1.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Driving against the flow of Traffic</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Image</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">5</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">2.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Yellow Line Violation</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Image</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">2</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">3.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Parking on Footpath</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Image</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">2</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">4.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Triple Riding</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Image</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">1</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">5.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Defective Number Plate</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Image</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">1</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">6.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Without Seat Belt</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Image</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">1</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">7.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Without Helmet</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Image</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">1</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">8.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Stop Line Violation</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Image</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">1</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p9"><span class="s2"><br>
</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2"><b>Video Clip for :-</b></span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p9"><span class="s2"><br>
</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p9"><span class="s2"><br>
</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">9.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Red Light Jumping</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Video</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">3</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">10.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Dangerous / Zig Zag Driving</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Video</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">3</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p7"><span class="s2">11.</span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p6"><span class="s2">Using Mobile Phone while Driving</span></p>
      </td>
      <td valign="top" class="td3">
        <p class="p8"><span class="s2">Video</span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p7"><span class="s2">2</span></p>
      </td>
    </tr>
  </tbody>
</table><br>

</center><br>
<p class="p4"><span class="s2">Traffic violations other than those mentioned above cannot be reported though the Traffic Sentinel Scheme.</span></p>
<p class="p5"><span class="s2"><br>
</span></p>
</body>
</html>
