<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <title></title>
                <meta name="Author" content="Dell">
                    <meta name="Generator" content="Cocoa HTML Writer">
                        <meta name="CocoaVersion" content="1504.82">
                            <style type="text/css">
                                p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 19.0px; font: 44.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
                                p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 36.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
                                p.p4 {margin: 0.0px 48.0px 0.0px 48.0px; text-align: justify; line-height: 14.0px; font: 40.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
                                li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 14.0px; font: 32.0px 'Bookman Old Style'; color: #000000; -webkit-text-stroke: #000000}
                                span.s1 {text-decoration: underline ; font-kerning: none}
                                span.s2 {font-kerning: none}
                                span.s3 {-webkit-text-stroke: 0px #000000}
                                span.s4 {font: 32.0px Times; font-kerning: none}
                                ol.ol1 {list-style-type: decimal}
                                </style>
    </head>
    <body>
        <p class="p1"><span class="s1"><b>FAQs – Traffic Sentinel Mobile App</b></span></p>
        <p class="p2"><span class="s2"><br>
        </span></p>
        
        <p class="p4"><span class="s3"><b>How can I know the reason for rejection of a traffic violations reported by me?</b></span></p><br/>
        
        <p class="p4"><span class="s2">The status of each reported traffic violation can be easily checked by pressing the <b>“REPORTED OFFENCE”</b> option. Reason for rejection of a reported violation are listed against each reported violation.<span class="Apple-converted-space"> </span></span></p>
            </body>
            </html>
